<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body style="text-align: center;">
		<header>
		<h1>Page 2</h1>
		<ul>
		<li><a href="Page1.html">Page 1</a></li>
		<li><a href="Page3.html">Page 3</a></li>
		<li><a href="Page4.html">Page 4</a></li>
		</ul>
	</header>
	<h2>Fibonacci Numbers</h2>
	<p id="number"></p>
	<script>
	var fibonacci = [];
	var first = 0;
	var next = 1;
	var temp = first + next;
	var i;
	for(i = 0;i<20;i++){
		if (i == 0){
			fibonacci[i] = first;
		}
		else if(i == 1){
			fibonacci[i] = next;
		}
		else{
			fibonacci[i] = temp;
			first = next;
			next = temp;
			temp = first + next;
		}
	}
	document.write(fibonacci);	
	</script>
</body>
</html>
