<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<title>Untitled Document</title>
</head>

<body style="text-align: center">
		<header>
		<h1>Page 4</h1>
		<ul>
		<li><a href="Page2.html">Page 2</a></li>
		<li><a href="Page3.html">Page 3</a></li>
		<li><a href="Page1.html">Page 1</a></li>
		</ul>
	</header>
	
	<h2>Unsorted random numbers</h2>
	<p id="unsorted"></p>
	<h2>Sorted random numbers</h2>
	<p id="sorted"></p>
	<script>
	var i;
	var num = [];	
	for (i = 0;i<20;i++){
		num[i]=Math.floor((Math.random()*100)+1)
	}
	document.getElementById("unsorted").innerHTML=num;
	num.sort();
	document.getElementById("sorted").innerHTML=num;	
	</script>
</body>
</html>
