<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<title>Untitled Document</title>
</head>

<body style="text-align: center;">	
	<header>
		<h1>Page 3</h1>
		<ul>
		<li><a href="Page2.html">Page 2</a></li>
		<li><a href="Page1.html">Page 1</a></li>
		<li><a href="Page4.html">Page 4</a></li>
		</ul>
	</header>
	
	
	<h2>Oroginal Text</h2>
	<p id="original"></p>
	<h2>Unique Word</h2>
	<p id="unique"></p>
	<script>
	var text =["reddit","apple","blue","detroit","queen","hulu","jojo","bean","joker","small"];	
	document.getElementById("original").innerHTML=text;
	text.sort();
	document.getElementById("unique").innerHTML=text;	
		
	</script>
</body>
</html>
