<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<title>A06-Vigil</title>
</head>

<body style="text-align: center;">
	<header>
		<h1>Page 1</h1>
		<ul>
		<li><a href="Page2.html">Page 2</a></li>
		<li><a href="Page3.html">Page 3</a></li>
		<li><a href="Page4.html">Page 4</a></li>
		</ul>
	</header>
	<table width="200" border="1">
  <tbody>
    <tr>
      <th scope="col">Number</th>
      <th scope="col">Square</th>
      <th scope="col">Cube</th>
    </tr>
    <tr>
      <td id ="number"></td>
      <td id="square"></td>
      <td id="cube"></td>
    </tr>
  </tbody>
</table>
<script>
	var num = [];
	var numSquare = [];
	var numCube = [];
	var i;
	var counter = 0;
	for(i = 5; i<16;i++){
		num[counter] = i;
		numSquare[counter] = Math.pow(i,2);
		numCube[counter] = Math.pow(i,3);
		
		counter++;
	}
	document.getElementById("number").innerHTML = num;
	document.getElementById("square").innerHTML = numSquare;
	
	document.getElementById("cube").innerHTML = numCube;
</script>
</body>
</html>
